{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "display": {
    "separator": "   ",
    "key": {
      "width": 12
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "lenz@T490s"
    },

    "separator",

    { "type": "os",        "key": "ïŒƒ  os" },
    { "type": "kernel",    "key": "َ°’‹  kernel" },
    { "type": "uptime",    "key": "َ°…گ  uptime" },
    {
      "type": "datetime",
      "key": "َ°¥”  time",
      "format": "{hour}:{minute}:{second}"
    },
    { "type": "packages",  "key": "َ°ڈ–  pkgs" },

    "separator",

    { "type": "wm",       "key": "ïچ™  wm" },
    { "type": "terminal", "key": "ï’‰  term" },
    { "type": "shell",    "key": "َ°†چ  shell" },

    "separator",

    { "type": "cpu",     "key": "ï’¼  cpu" },
    { "type": "gpu",     "key": "َ°¢®  gpu" },
    { "type": "memory",  "key": "î؟…  mem" },
    { "type": "disk",    "key": "َ°‹ٹ  disk" },
    { "type": "battery", "key": "َ°پ¹  batt" }
  ]
}
