{
  "logo": {
    "source": "arch",
    "padding": { "top": 2, "left": 2 }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",

    "break",

    "theme",
    "icons",
    "font",
    "terminal",

    "break",

    { "type": "cpu", "key": " CPU" },
    { "type": "gpu", "key": "󰢮 GPU" },
    { "type": "memory", "key": "󰍛 RAM" },
    { "type": "disk", "key": "󰋊 Disk", "folders": ["/"] },
    { "type": "localip", "key": "󰩠 IP" },
    { "type": "battery", "key": " Battery" },
    { "type": "locale", "key": " Locale" }
  ]
}
