{
  "layer": "top",
  "position": "top",
  "height": 34,

  "margin-top": 8,
  "margin-left": 20,
  "margin-right": 20,
  "margin-bottom": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/firefox",
    "custom/kitty",
    "custom/files",
    "custom/music",
    "custom/libreoffice",
    "custom/texstudio",
    "custom/steam",
    "custom/vscode"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "cpu",
    "memory",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 3
  },

  "memory": {
    "format": "󰍛  {}%",
    "interval": 3
  },

  "network": {
    "format-wifi": "󰤨  {signalStrength}%",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "󰤭  Offline",
    "tooltip-format-wifi": "{essid} ({ipaddr})\n{frequency} MHz\n{signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ({ipaddr})"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁  Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "󰃟 {percent}%",
    "tooltip": false,
    "scroll-step": 5
  },


"custom/firefox": {
  "format": "",
  "on-click": "firefox",
  "tooltip": false
},
"custom/kitty": {
  "format": "",
  "on-click": "kitty",
  "tooltip": false
},
"custom/files": {
  "format": "",
  "on-click": "dolphin",
  "tooltip": false
},

// NEW
"custom/libreoffice": {
  "format": "",                 // doc icon (works with Nerd Fonts)
  "on-click": "libreoffice --quickstart || libreoffice",
  "tooltip": false
},
"custom/texstudio": {
  "format": "",                 // nf-dev-tex (U+E8BE)
  "on-click": "texstudio",
  "tooltip": false
},
"custom/steam": {
  "format": "",                 // nf-md-steam (U+F04DE)
  "on-click": "steam",
  "tooltip": false
},
"custom/vscode": {
  "format": "󰨞",                 // nf-dev-vscode (U+E711)
  "on-click": "code",
  "tooltip": false
},

"custom/music": {
  "format": "",
  "on-click": "spotify",
  "tooltip": false
}

}
