configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "󰣇 Apps";
    display-run: " Run";
    font: "JetBrainsMono Nerd Font 15";
}

* {
    text-color: #e0e0e0ff;
}

window {
    location: center;
    anchor: center;

    width: 520px;
    padding: 25px;

    background-color: #141414d9;   /* 0.85 alpha */
    border: 2px;
    border-color: #4c8bf5ff;
    border-radius: 22px;
}

mainbox {
    spacing: 18px;
}

inputbar {
    background-color: #ffffff0f;   /* 0.06 alpha */
    padding: 14px;
    border-radius: 16px;
}

entry {
    placeholder: "Search applications...";
    placeholder-color: #888888ff;
}

listview {
    lines: 6;
    spacing: 10px;
    scrollbar: false;
}

element {
    padding: 12px;
    border-radius: 14px;
}

element normal.normal {
    background-color: transparent;
    text-color: #e0e0e0ff;
}

element selected.normal {
    background-color: #ffffff0f;
    text-color: #4c8bf5ff;
}

element-icon {
    size: 26px;
    margin: 0 14px 0 0;
}

/* ===== Mode Switcher (Apps / Run) ===== */

mode-switcher {
    enable: false;
}

button {
    padding: 8px 14px;
    border-radius: 12px;
    background-color: #ffffff14;   /* leicht heller Hintergrund */
    text-color: #4c8bf5ff;         /* Akzentfarbe */
}

button selected {
    background-color: #4c8bf533;   /* leichtes Blau */
    text-color: #ffffffff;         /* Weiß */
}

/* ===== Prompt (links: Icon + "Apps:") ===== */

prompt {
    text-color: #ffffffff;      /* "Apps" hell/weiß */
}

textbox-prompt-colon {
    text-color: #ffffffff;      /* ":" auch hell */
    expand: false;
    str: ":";
    margin: 0 6px 0 0;
}
